VB/2583 - CellMaskBinding/MainPage.xaml

<UserControl x:Class="_2583___CellMaskBinding.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:_2583___CellMaskBinding"
             >

    <UserControl.DataContext>
        <local:TestDataContainer />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:MasksConverter x:Key="MasksConverter" />
    </UserControl.Resources>
    <Grid>
        <dxg:GridControl Name="grid" ItemsSource="{Binding Records}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="MaskType" FieldName="MaskType">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit Name="PART_Editor">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <Binding Path="DataContext.MaskTypes" ElementName="grid" />
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn x:Name="Salary" FieldName="Salary" Width="100">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit x:Name="PART_Editor" 
                                          MaskUseAsDisplayFormat="True" 
                                          MaskType="Numeric" 
                                          Mask="{Binding Path=RowData.Row.MaskType, Converter={StaticResource MasksConverter}, Mode=OneWay}"
                                          >                                
                            </dxe:TextEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" NewItemRowPosition="Top" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
